.container {
  display: grid;
  grid-template-columns: 2fr repeat(9, 1fr) 2fr;
  grid-template-rows: 2fr repeat(9, 1fr) 2fr;
  gap: 2px;
  width: 100%;
  max-height: 100vh;

  .singleCard {
    width: 100%;
    height: 100%;
  }

  .centerCard {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .jail {
    width: 100%;
    height: 100%;
    display: flex;
    background-color: var(--monopoly-card-background);
    color: white;
    flex-direction: column;
    padding-top: 15px;
    gap: 15px;
    justify-content: space-between;

    p {
      text-align: center;
    }

    .prison {
      position: relative;
      width: 75%;
      height: 75%;
      overflow: hidden;
      border: 1px solid rgba(255, 255, 255, 0.5);

      p {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        font-weight: 600;
      }
      img {
        width: 175%;
        height: 175%;
        position: absolute;
        left: -30%;
        top: -35%;
        opacity: 0.5;
      }
    }
  }
}

@media (max-width: 1600px) {
  .container {
    .jail {
      padding-top: 5px;

      p {
        font-size: 0.6em;
      }
    }
  }
}

@media (max-width: 1440px) {
  .container {
    .jail {
      padding-top: 6px;
      gap: 5px;

      p {
        font-size: 0.6em;
      }
    }
  }
}

@media (max-width: 768px) {
  .container {
    height: 100vw;
    padding: 0px;

    .jail {
      padding-top: 5px;

      p {
        font-size: 0.1em;
      }
    }
  }
}
